# QLGROTO

./: DataProvider.cs  QLGROTO.sln  README.md  insert.sql  table.sql
DAL/: DATACONNECTION.cs  tbl_taikhoan.cs
QLGROTO/: BAOCAODOANHSO.Designer.cs  BAOCAODOANHSO.cs  BAOCAODOANHSO.resx  BAOCAOTON.Designer.cs  BAOCAOTON.cs  BAOCAOTON.resx  CAPNHATQUYDINH.Designer.cs  CAPNHATQUYDINH.cs  CAPNHATQUYDINH.resx  CAPNHATTILELAI.Designer.cs  CAPNHATTILELAI.cs  CAPNHATTILELAI.resx  CHITIETPNK.Designer.cs  CHITIETPNK.cs  CHITIETPSC.Designer.cs  CHITIETPSC.cs  DANGNHAP.Designer.cs  DANGNHAP.cs  DOIMATKHAU.Designer.cs  DOIMATKHAU.cs  DOIMATKHAU.resx  DSHIEUXE.Designer.cs  DSHIEUXE.cs  DSHIEUXE.resx  DSNHANVIEN.Designer.cs  DSNHANVIEN.cs  DSNHANVIEN.resx  DSPHIEUSUACHUA.Designer.cs  DSPHIEUSUACHUA.cs  DSPHIEUSUACHUA.resx  DSPHIEUTHUTIEN.Designer.cs  DSPHIEUTHUTIEN.cs  DSPHIEUTHUTIEN.resx  DSPNKVTPT.Designer.cs  DSPNKVTPT.cs  DSPNKVTPT.resx  DSTIENCONG.Designer.cs  DSTIENCONG.cs  DSTIENCONG.resx  DSVTPT.Designer.cs  (+43 more)
QLGROTO/DAO/: BAOCAODOANHTHUDAO.cs  BAOCAOTONDAO.cs  CT_PNKVTPTDAO.cs  CT_PSCDAO.cs  DataConnection.cs  HIEUXEDAO.cs  NHANVIENDAO.cs  PHIEUSUACHUADAO.cs  PHIEUTHUTIENDAO.cs  PNKVTPTDAO.cs  QUYDINHDAO.cs  TIENCONGDAO.cs  VTPTDAO.cs  XEDAO.cs
QLGROTO/Properties/: Resources.Designer.cs  Resources.resx
