<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CHITIETPNK.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="CHITIETPSC.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SUATHONGTINADMIN.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="THEMVTPT.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="THONGTINADMIN.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="THEMNV.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SUANV.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SUATHONGTINXE.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>